{
    "mochaExplorer.files": "src/spec/**/*.ts",
    "mochaExplorer.require": "ts-node/register",
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
        "screencheck"
    ]
}